# PrismDemoTest

./: PrismDemoTest.sln
ModuleReceiveOutput/: ModuleReceiveOutput.cs  ModuleReceiveOutput.csproj
ModuleReceiveOutput/ViewModels/: ReceivedOutputListViewModel.cs
ModuleReceiveOutput/Views/: ReceivedOutputList.xaml  ReceivedOutputList.xaml.cs
ModuleSendInput/: ModuleSendInput.cs  ModuleSendInput.csproj
ModuleSendInput/ViewModels/: SendInputViewModel.cs
ModuleSendInput/Views/: SendInputView.xaml  SendInputView.xaml.cs
ModuleTest/: ModuleTest.csproj  ModuleTestModule.cs
ModuleTest/Controls/: SecondView.xaml  SecondView.xaml.cs
ModuleTest/ViewModels/: SecondViewModel.cs  TestViewModel.cs
ModuleTest/Views/: SecondView.xaml  SecondView.xaml.cs  TestView.xaml  TestView.xaml.cs
PrismUI.Core/Commands/: ApplicationCommands.cs
PrismUI.Core/Events/: MessageSentEvent.cs
PrismUI.Core/Region/: StackPanelRegionAdapter.cs
PrismUI.Core/Services/: IOpenFileDialogService.cs  OpenFileDialogService.cs
PrismUi/: App.xaml  App.xaml.cs  PrismUi.csproj
PrismUi/ViewModels/: MainWindowViewModel.cs
PrismUi/Views/: MainWindow.xaml  MainWindow.xaml.cs
